Abdelrhman#//#Fawzy#//#abdelerhman@gmail#//#0149140231#//#A101#//#1234#//#60000.000000
Ahmed#//#Khalil#//#Ahmed@gmail#//#013524262#//#A102#//#3211#//#4000.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#500.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#9000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#800.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8057.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1200.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#17000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#6000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#17000.000000
